{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "A Slack bot that gives you a heads up about snow, nice weather, and severe weather alerts",
  "main": "index.js",
  "author": "Katy DeCorah",
  "engines": {
    "node": "6.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katydecorah/weatherbot.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/weatherbot/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/*.js",
    "precommit": "lint-staged"
  },
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^6.8.0",
    "minimist": "^1.2.3",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.27",
    "request": "^2.85.0",
    "tape": "^4.12.1",
    "underscore": "^1.12.1"
  },
  "bin": {
    "weatherbot": "./bin/weatherbot.js"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/katydecorah/weatherbot#readme",
  "directories": {
    "test": "test"
  }
}
